# cc-spring-mvc

./: .classpath  .gitignore  .project  .springBeans  README.md  README_COVID19.md  build.gradle  cc-create-network.bat  cc-mysql-adminer-compose.yml  cc-mysql-import.sql  cc-mysql-inital.sql  cc-spring-mvc-docker  gradlew  pom.xml  settings.gradle  test.md
src/main/java/com/craftercodebase/: AccessingDataMysqlApplication.java  EmployeeApplication.java  MvcApplication.java
src/main/java/com/craftercodebase/accessingdatamysql/: MainController.java  User.java  UserRepository.java
src/main/java/com/craftercodebase/common/config/: WebConfig.java
src/main/java/com/craftercodebase/common/exception/: RecordNotFoundException.java
src/main/java/com/craftercodebase/common/web/: BlankController.java
src/main/java/com/craftercodebase/config/: WebConfig.java
src/main/java/com/craftercodebase/demo/config/: WebConfig.java
src/main/java/com/craftercodebase/demo/exception/: RecordNotFoundException.java
src/main/java/com/craftercodebase/demo/model/: EmployeeEntity.java
src/main/java/com/craftercodebase/demo/repository/: EmployeeRepository.java
src/main/java/com/craftercodebase/demo/service/: EmployeeService.java
src/main/java/com/craftercodebase/demo/web/: EmployeeController.java  EmployeeController2.java  RspDataTable.java  TableEntity.java
src/main/java/com/craftercodebase/login/: LoginController.java
src/main/java/com/craftercodebase/mvc/config/: WebConfig.java
src/main/java/com/craftercodebase/mvc/exception/: RecordNotFoundException.java
src/main/java/com/craftercodebase/mvc/model/: EmployeeEntity.java
src/main/java/com/craftercodebase/mvc/repository/: EmployeeRepository.java
src/main/java/com/craftercodebase/mvc/service/: EmployeeService.java
src/main/java/com/craftercodebase/mvc/web/: EmployeeController.java  RspDataTable.java  RspDataTableRow.java
src/main/java/com/craftercodebase/stats/excel/: ExcelData.java  Exl_Covid19.java  Exl_Location.java
src/main/java/com/craftercodebase/stats/json/: ChartCTData.java  ChartData.java  ChartData2.java  ChartDataForMap.java  ChatDataForMap.java  Countries.java  CountryEntity.java
src/main/java/com/craftercodebase/stats/model/: CountryEntity.java  Covid19Data.java  Covid19Entity.java  MapEntity.java  PieChartEntity.java  TblLocations.java  Tbl_Covid19.java  Tbl_Location.java
src/main/java/com/craftercodebase/stats/repository/: ContryRepository.java  Covid19Repository.java  LocationRepository.java  MapRepository.java  PieChartRepository.java
src/main/java/com/craftercodebase/stats/service/: Covid19Service.java  LocationService.java
src/main/java/com/craftercodebase/stats/web/: Covid19Controller.java
src/main/java/com/craftercodebase/test/: TT.java  TestController.java
src/main/java/test/craftercodebase/mvc/web/: TestEmployeeController.java
src/main/resources/: application.properties  application.properties.bk  logback-spring.xml  schema.sql
src/main/resources/static/: data-tables-original.html  data-tables.html
src/main/resources/templates/: add-edit-employee.html  batch.html  blank-page.html  casesByCountry.html  casesByDay.html  cumulativeTrend.html  data-tables.html  globalTrend.html  index.html  list-employees.html  onTheMap.html  template.html
src/main/resources/templates/fragments/: template.html
