spring.jpa.hibernate.ddl-auto=update

## Mysql
spring.datasource.url=jdbc:mysql://172.16.1.10:3306/db_craftercodebase?serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

## H2
#spring.datasource.url=jdbc:h2:mem:db_craftercodebase
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=ccuser
spring.datasource.password=ccpass

# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2


logging.level.org.springframework=INFO
logging.level.com=TRACE

logging.level.com.zaxxer.hikari.HikariConfig=INFO
logging.level.com.zaxxer.hikari=INFO

#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false

spring.devtools.livereload.enabled=true

logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
 
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
